name=AnalogSensor::CO2_MG811
version=0.0.1
author=Pavlo Ratushnyi
maintainer=Pavlo Ratushnyi <pavel.dhq@gmail.com>
sentence=Library to work with MG811 analog sensor
paragraph=Library to work with MG811 analog sensor
category=Sensors
url=https://github.com/paveldhq/AnalogSensor_CO2_MG811
architectures=*
